# OnlineAuctionSystem

./: OnlineAuctionSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.json
AuctionService/Controllers/: AuctionController.cs  BidController.cs  NotificationController.cs
AuctionService/Data/: AuctionDbContext.cs
AuctionService/Migrations/: 20230531111733_start.Designer.cs  20230531111733_start.cs  20230531114347_Auction and Bid table.Designer.cs  20230531114347_Auction and Bid table.cs  20230602112458_Notifications, Auctions, Bids tables.Designer.cs  20230602112458_Notifications, Auctions, Bids tables.cs  20230608120502_Auction tables.Designer.cs  (+2 more)
AuctionWebAppUI/: AuctionWebAppUI.csproj
ItemService/: Dockerfile  ItemService.csproj  Program.cs  appsettings.json
ItemService/Controllers/: CategoryController.cs  ItemController.cs
ItemService/Models/: Category.cs  Item.cs
ItemService/Properties/: launchSettings.json
ItemService/Services/: IItemService.cs  ItemService.cs
PaymentService/: PaymentService.csproj  Program.cs  appsettings.json
PaymentService/Models/: PaymentDetails.cs  PaymentRequest.cs  PaymentResult.cs  PaymentService.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
PaymentService/Services/: IPaymentGateway.cs  PaymentGateway.cs  StripePaymentGateway.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
(+85 files in other folders)
